.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; }
  .about__container {
    background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url("../img/bg.jpg");
    width: 70%;
    height: 50%;
    background-size: cover;
    background-position: center;
    position: relative; }
  .about__text {
    font-size: 1.7rem;
    font-weight: 800;
    padding: 0 4rem;
    line-height: 1.3;
    text-align: center;
    color: black; }
    .about__text__container {
      display: flex;
      align-items: center;
      top: 0;
      left: 0;
      height: 100%;
      width: 50%; }
  .about__text-bg {
    font-size: 12rem;
    color: var(--color-white);
    align-self: flex-start; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  background: var(--color-dark);
  overflow: hidden; }

.container {
  display: grid;
  grid-template-columns: 20rem 1fr 14rem;
  grid-template-rows: 100vh max-content; }

.sidebar {
  grid-row: 1 / 2;
  grid-column: 1 / 2; }

.right-side {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  background-color: var(--color-dark);
  transform: translateX(100%); }
  .right-side__img {
    width: 100%;
    object-fit: cover;
    justify-self: center; }

.about {
  grid-row: 1 / 2;
  grid-column: 2 / 3; }

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: var(--color-dark); }
  .sidebar__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 .5rem;
    list-style: none;
    flex-grow: 1; }
    .sidebar__list li {
      transform: rotate(-90deg);
      align-self: center; }
  .sidebar__items {
    color: var(--color-white);
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1rem;
    text-transform: uppercase; }

.media {
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .media__icon {
    margin: 1rem 0;
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    fill: var(--color-white); }

body {
  font-family: 'Alegreya Sans', sans-serif; }

:root {
  --color-primary: #213770;
  --color-primary-light: #7590d7;
  --color-primary-dark: #0e172f;
  --color-dark: #020307;
  --color-white: rgb(235, 227, 227); }
