.about {
    display: grid;
    height: 100vh;
    width: 100vw;
    position: absolute;
    background: orange;
    grid-template-columns: 1fr 40vw 1fr;
    grid-template-rows: 2rem max-content 40vh 15rem 1fr; 
    z-index: 2000;
    justify-items: center;
    overflow: hidden;

    &__img {
        width: 100%;
        height: 130%;
        object-fit: cover;
       // transform: translateY(1rem);
    }

    &__upperline {

        grid-row: 4 / 5;
        grid-column: 2 / 3;
        width: 130%;
        transform: rotate(0) translate(44rem, 10rem);
        position: relative;
        z-index: 2;
     
            &__in {
                display: block;
                height: 5px;
                width: 100%;
                background-color: var(--color-upperline__in);
                position: absolute;
                left: 0;
                z-index: 3;
            } 

    }


    &__circle__container {
     grid-row: 4 / 5;
     grid-column: 2 / 3;
     width: 15rem;
     height: 15rem;
     margin-top: 1.5rem;
     perspective: 1000px;
     z-index: 3;
    }

    &__circle {
        width: 100%;
        height: 100%;
        transform: rotateX(0deg);
    }

    &__btn--home {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        margin-bottom: 2rem;
    }

    &__main {
        width: 100%;
        height: 100%;
        background: var(--color-white);
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        border: 3px solid var(--color-upperline__in);
    }

}


