.skills {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    position: absolute;
    background-image:linear-gradient(
         rgba(black, 0.9),
         rgba(black, 0.9)),
         url("../img/skills.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    


    &__wrapper {
        list-style: none;
        width: 60%;
        margin: 6rem auto;
        color: var(--color-white);
        align-items: center;  
    }


    &__item {
        margin: 2rem 2rem;
        display: grid;
        grid-template-columns: 20rem 1fr;
        align-items: center;
    }

    &__title {
        grid-column: 1 /2;
        display: flex;
        align-items: center;

       // margin: 0 1rem;

        & h3 {
            font-size: 1.7rem;
            color: var(--color-white);
            margin-left: 5rem;
        }
    }

    &__icon {
        width: 3rem;
        height: 3rem;
        object-fit: cover;

        &--html {
            fill: #E54C21;
        }

        &--css {
            fill: #264DE4;
        }

        &--git {
            fill: #F05033;
        }

        &--bootstrap {
            fill: #18073D;
        }
    }








    &__amount {
        grid-column: 2 /3;
        //margin-left: 2rem;
        width: 50%;
        height: 3px;
       // background-color: red;
    }



    &__bar {
        position: relative;
        display: block;
        background-color: #1b3263;
        border: 1px solid rgba(0,0,0, .3);
        width: 100%;
        height: 100%;
        
        border-radius: 3px;
 
        box-shadow: 0 0 1rem #2187e7b3;
     


        &__score {
            position: absolute;
            display: block;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #2187e7;
            width: 0%;

        }


    }

  
}



